<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>19.11.2020 - 13:30:37</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>Step</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>STEP</icon>
    <params>stepBlk|Step Time: 1|Initial Value: 0|Final Value: 0.7</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-270.0</posX>
    <posY>-210.0</posY>
  </block>
  <block>
    <name>Sine_wave1</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SINUS</icon>
    <params>sineBlk|Amplitude: 0.5|Freq: 0.025|Phase: 0|Bias: 0.5|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-150.0</posX>
    <posY>110.0</posY>
  </block>
  <block>
    <name>Sine_wave0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SINUS</icon>
    <params>sineBlk|Amplitude: 0.5|Freq: 0.05|Phase: 0|Bias: 0.5|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-220.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Sine_wave</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SINUS</icon>
    <params>sineBlk|Amplitude: 0.5|Freq: 0.1|Phase: 0|Bias: 0.5|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-330.0</posX>
    <posY>-90.0</posY>
  </block>
  <block>
    <name>brikiRGB</name>
    <inp>4</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>LED</icon>
    <params>brikiRGBBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>140.0</posX>
    <posY>-70.0</posY>
  </block>
  <connection>
    <pos1X>-230.0</pos1X>
    <pos1Y>-210.0</pos1Y>
    <pos2X>100.0</pos2X>
    <pos2Y>-130.0</pos2Y>
    <pt>-60.0,-210.0</pt>
    <pt>-60.0,-130.0</pt>
  </connection>
  <connection>
    <pos1X>-110.0</pos1X>
    <pos1Y>110.0</pos1Y>
    <pos2X>100.0</pos2X>
    <pos2Y>-10.0</pos2Y>
    <pt>-10.0,110.0</pt>
    <pt>-10.0,-10.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>100.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>-90.0,0.0</pt>
    <pt>-90.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>-290.0</pos1X>
    <pos1Y>-90.0</pos1Y>
    <pos2X>100.0</pos2X>
    <pos2Y>-90.0</pos2Y>
    <pt>-160.0,-90.0</pt>
    <pt>-160.0,-90.0</pt>
  </connection>
</root>
