<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>17.11.2020 - 10:54:43</SavingDate>
  </Date>
  <Simulation>
    <Template>sim.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/R_S_T/Progetti/BRIKI/Presentazione/RCRC/pid.py</ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>Sub</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PM</icon>
    <params>sumBlk|Gains: [1,-1]</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>LTI_discrete</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: contrZ|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-110.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>RT Plot</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>PLOT</icon>
    <params>scopeStream</params>
    <width>80</width>
    <flip>0</flip>
    <posX>320.0</posX>
    <posY>-120.0</posY>
  </block>
  <block>
    <name>LTI_continous</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>CSS</icon>
    <params>cssBlk|System: sysRCRC|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>100.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 8|Width: 4|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-510.0</posX>
    <posY>-120.0</posY>
  </block>
  <connection>
    <pos1X>140.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>180.0,-100.0</pt>
    <pt>210.0,-100.0</pt>
    <pt>210.0,20.0</pt>
    <pt>110.0,20.0</pt>
    <pt>-380.0,20.0</pt>
    <pt>-380.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>-70.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>60.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>0.0,-100.0</pt>
    <pt>0.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-260.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-150.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-200.0,-100.0</pt>
    <pt>-200.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-470.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-120.0</pos2Y>
    <pt>-420.0,-120.0</pt>
    <pt>-420.0,-120.0</pt>
  </connection>
  <connection>
    <pos1X>-470.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>280.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-420.0,-120.0</pt>
    <pt>-420.0,-210.0</pt>
    <pt>210.0,-210.0</pt>
    <pt>210.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>140.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>280.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>180.0,-100.0</pt>
    <pt>180.0,-100.0</pt>
  </connection>
</root>
