<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>17.11.2020 - 11:02:58</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/R_S_T/Progetti/BRIKI/Presentazione/RCRC/pid.py</ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>PulseGenerator0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 10|Width: 5|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-520.0</posX>
    <posY>-120.0</posY>
  </block>
  <block>
    <name>serialOut</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation: 10</params>
    <width>80</width>
    <flip>0</flip>
    <posX>420.0</posX>
    <posY>-120.0</posY>
  </block>
  <block>
    <name>AnalogOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>DA</icon>
    <params>brikiAOBlk|Pin: 26|Umin [V]: 0.0|Umax [V]: 3.0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>50.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>AnalogIn</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>brikiAIBlk|Input: 28|Umin [V]: 0.0|Umax [V]: 3.0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>170.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>Sub</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PM</icon>
    <params>sumBlk|Gains: [1,-1]</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>LTI_discrete</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: contrZ|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-110.0</posX>
    <posY>-100.0</posY>
  </block>
  <connection>
    <pos1X>-480.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>380.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-420.0,-120.0</pt>
    <pt>-420.0,-220.0</pt>
    <pt>310.0,-220.0</pt>
    <pt>310.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>-480.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-120.0</pos2Y>
    <pt>-410.0,-120.0</pt>
    <pt>-410.0,-120.0</pt>
  </connection>
  <connection>
    <pos1X>210.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>380.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>260.0,-100.0</pt>
    <pt>260.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>210.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>260.0,-100.0</pt>
    <pt>270.0,-100.0</pt>
    <pt>270.0,30.0</pt>
    <pt>250.0,30.0</pt>
    <pt>-380.0,30.0</pt>
    <pt>-380.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>-70.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>10.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-30.0,-100.0</pt>
    <pt>-30.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-260.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-150.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-200.0,-100.0</pt>
    <pt>-200.0,-100.0</pt>
  </connection>
</root>
