<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>12.11.2020 - 14:01:25</SavingDate>
  </Date>
  <Simulation>
    <Template>sim.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/R_S_T/Progetti/BRIKI/Presentazione/RCRC/RCRC.py</ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 20|Width: 10|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-580.0</posX>
    <posY>-140.0</posY>
  </block>
  <block>
    <name>LTI_continous</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>CSS</icon>
    <params>cssBlk|System: sysRCRC|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-290.0</posX>
    <posY>-140.0</posY>
  </block>
  <block>
    <name>RT Plot</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>PLOT</icon>
    <params>scopeStream</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-80.0</posX>
    <posY>-160.0</posY>
  </block>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-140.0</pos1Y>
    <pos2X>-330.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-470.0,-140.0</pt>
    <pt>-470.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>-250.0</pos1X>
    <pos1Y>-140.0</pos1Y>
    <pos2X>-120.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-180.0,-140.0</pt>
    <pt>-180.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-140.0</pos1Y>
    <pos2X>-120.0</pos2X>
    <pos2Y>-180.0</pos2Y>
    <pt>-470.0,-140.0</pt>
    <pt>-450.0,-140.0</pt>
    <pt>-450.0,-180.0</pt>
  </connection>
</root>
