<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>17.11.2020 - 16:17:35</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/R_S_T/Progetti/BRIKI/Presentazione/RCRC/pidZN.py</ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>serialOut</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation: 10</params>
    <width>80</width>
    <flip>0</flip>
    <posX>770.0</posX>
    <posY>-70.0</posY>
  </block>
  <block>
    <name>PulseGenerator0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 10|Width: 5|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-430.0</posX>
    <posY>-70.0</posY>
  </block>
  <block>
    <name>AnalogIn</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>brikiAIBlk|Input: 28|Umin [V]: 0.0|Umax [V]: 3.0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>560.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>AnalogOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>DA</icon>
    <params>brikiAOBlk|Pin: 26|Umin [V]: 0.0|Umax [V]: 3.0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>410.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>LTI_discrete</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: Gd|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>80.0</posX>
    <posY>70.0</posY>
  </block>
  <block>
    <name>Sub</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PM</icon>
    <params>sumBlk|Gains: [1,-1]</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-220.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>LTI_discrete0</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: Gi|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>80.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>Gain</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: Kp</params>
    <width>80</width>
    <flip>0</flip>
    <posX>10.0</posX>
    <posY>-170.0</posY>
  </block>
  <block>
    <name>Gain0</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: Ki</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-50.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>Gain1</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: Kd</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-50.0</posX>
    <posY>70.0</posY>
  </block>
  <block>
    <name>Sum</name>
    <inp>3</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SUM</icon>
    <params>sumBlk|Gains: [1,1,1]</params>
    <width>80</width>
    <flip>0</flip>
    <posX>240.0</posX>
    <posY>-50.0</posY>
  </block>
  <connection>
    <pos1X>-390.0</pos1X>
    <pos1Y>-70.0</pos1Y>
    <pos2X>730.0</pos2X>
    <pos2Y>-90.0</pos2Y>
    <pt>-330.0,-70.0</pt>
    <pt>-330.0,-240.0</pt>
    <pt>-270.0,-240.0</pt>
    <pt>650.0,-240.0</pt>
    <pt>650.0,-90.0</pt>
  </connection>
  <connection>
    <pos1X>600.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>730.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>650.0,-50.0</pt>
    <pt>650.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>600.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>-260.0</pos2X>
    <pos2Y>-30.0</pos2Y>
    <pt>650.0,-50.0</pt>
    <pt>650.0,180.0</pt>
    <pt>620.0,180.0</pt>
    <pt>-310.0,180.0</pt>
    <pt>-310.0,-30.0</pt>
  </connection>
  <connection>
    <pos1X>280.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>370.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>330.0,-50.0</pt>
    <pt>330.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>-390.0</pos1X>
    <pos1Y>-70.0</pos1Y>
    <pos2X>-260.0</pos2X>
    <pos2Y>-70.0</pos2Y>
    <pt>-320.0,-70.0</pt>
    <pt>-320.0,-70.0</pt>
  </connection>
  <connection>
    <pos1X>-10.0</pos1X>
    <pos1Y>70.0</pos1Y>
    <pos2X>40.0</pos2X>
    <pos2Y>70.0</pos2Y>
    <pt>20.0,70.0</pt>
    <pt>20.0,70.0</pt>
  </connection>
  <connection>
    <pos1X>-10.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>40.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>20.0,-50.0</pt>
    <pt>20.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>-90.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>-130.0,-50.0</pt>
    <pt>-130.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>-30.0</pos2X>
    <pos2Y>-170.0</pos2Y>
    <pt>-140.0,-50.0</pt>
    <pt>-140.0,-170.0</pt>
  </connection>
  <connection>
    <pos1X>-180.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>-90.0</pos2X>
    <pos2Y>70.0</pos2Y>
    <pt>-140.0,-50.0</pt>
    <pt>-140.0,70.0</pt>
  </connection>
  <connection>
    <pos1X>120.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>200.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>160.0,-50.0</pt>
    <pt>160.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>50.0</pos1X>
    <pos1Y>-170.0</pos1Y>
    <pos2X>200.0</pos2X>
    <pos2Y>-90.0</pos2Y>
    <pt>150.0,-170.0</pt>
    <pt>150.0,-90.0</pt>
  </connection>
  <connection>
    <pos1X>120.0</pos1X>
    <pos1Y>70.0</pos1Y>
    <pos2X>200.0</pos2X>
    <pos2Y>-10.0</pos2Y>
    <pt>160.0,70.0</pt>
    <pt>160.0,-10.0</pt>
  </connection>
</root>
