<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>12.11.2020 - 14:05:23</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/R_S_T/Progetti/BRIKI/Presentazione/RCRC/RCRC.py</ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 20|Width: 10|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-580.0</posX>
    <posY>-140.0</posY>
  </block>
  <block>
    <name>AnalogIn0</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>brikiAIBlk|Input: 28|Umin [V]: 0.0|Umax [V]: 3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-360.0</posX>
    <posY>60.0</posY>
  </block>
  <block>
    <name>AnalogOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>DA</icon>
    <params>brikiAOBlk|Pin: 26|Umin [V]: 0.0|Umax [V]: 3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-370.0</posX>
    <posY>-140.0</posY>
  </block>
  <block>
    <name>serialOut</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation: 10</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-140.0</posX>
    <posY>-20.0</posY>
  </block>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-140.0</pos1Y>
    <pos2X>-410.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-470.0,-140.0</pt>
    <pt>-470.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>-320.0</pos1X>
    <pos1Y>60.0</pos1Y>
    <pos2X>-180.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-240.0,60.0</pt>
    <pt>-240.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-540.0</pos1X>
    <pos1Y>-140.0</pos1Y>
    <pos2X>-180.0</pos2X>
    <pos2Y>-40.0</pos2Y>
    <pt>-470.0,-140.0</pt>
    <pt>-460.0,-140.0</pt>
    <pt>-460.0,-40.0</pt>
  </connection>
</root>
