<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>02.11.2020 - 07:23:01</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.1</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>brikiRGB</name>
    <inp>4</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>LED</icon>
    <params>brikiRGBBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-70.0</posX>
    <posY>-20.0</posY>
  </block>
  <block>
    <name>Const</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 0.8</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-280.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>IMUAcc</name>
    <inp>0</inp>
    <outp>3</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>IMU</icon>
    <params>ImuAccBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-470.0</posX>
    <posY>100.0</posY>
  </block>
  <block>
    <name>Gain</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: 0.1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-280.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Gain0</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: 0.1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-280.0</posX>
    <posY>100.0</posY>
  </block>
  <block>
    <name>Gain1</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: 0.1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-280.0</posX>
    <posY>210.0</posY>
  </block>
  <connection>
    <pos1X>-240.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>-110.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>-170.0,-110.0</pt>
    <pt>-170.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>-430.0</pos1X>
    <pos1Y>60.0</pos1Y>
    <pos2X>-320.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-370.0,60.0</pt>
    <pt>-370.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-430.0</pos1X>
    <pos1Y>100.0</pos1Y>
    <pos2X>-320.0</pos2X>
    <pos2Y>100.0</pos2Y>
    <pt>-370.0,100.0</pt>
    <pt>-370.0,100.0</pt>
  </connection>
  <connection>
    <pos1X>-430.0</pos1X>
    <pos1Y>140.0</pos1Y>
    <pos2X>-320.0</pos2X>
    <pos2Y>210.0</pos2Y>
    <pt>-370.0,140.0</pt>
    <pt>-370.0,210.0</pt>
  </connection>
  <connection>
    <pos1X>-240.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>-110.0</pos2X>
    <pos2Y>-40.0</pos2Y>
    <pt>-190.0,0.0</pt>
    <pt>-190.0,-40.0</pt>
  </connection>
  <connection>
    <pos1X>-240.0</pos1X>
    <pos1Y>100.0</pos1Y>
    <pos2X>-110.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-170.0,100.0</pt>
    <pt>-170.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-240.0</pos1X>
    <pos1Y>210.0</pos1Y>
    <pos2X>-110.0</pos2X>
    <pos2Y>40.0</pos2Y>
    <pt>-140.0,210.0</pt>
    <pt>-140.0,40.0</pt>
  </connection>
</root>
