<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>20.12.2020 - 11:34:49</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10.0</Tf>
  </Simulation>
  <block>
    <name>IMUGyro</name>
    <inp>0</inp>
    <outp>3</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>IMU</icon>
    <params>ImuGyroBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-370.0</posX>
    <posY>60.0</posY>
  </block>
  <block>
    <name>IMUAcc</name>
    <inp>0</inp>
    <outp>3</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>IMU</icon>
    <params>ImuAccBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-370.0</posX>
    <posY>-150.0</posY>
  </block>
  <block>
    <name>CompFilter</name>
    <inp>4</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>COMPFILT</icon>
    <params>compFiltBlk|Alpha: 0.001</params>
    <width>80</width>
    <flip>0</flip>
    <posX>100.0</posX>
    <posY>-50.0</posY>
  </block>
  <block>
    <name>serialOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation:1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>310.0</posX>
    <posY>-50.0</posY>
  </block>
  <connection>
    <pos1X>-330.0</pos1X>
    <pos1Y>-150.0</pos1Y>
    <pos2X>60.0</pos2X>
    <pos2Y>-70.0</pos2Y>
    <pt>-190.0,-150.0</pt>
    <pt>-190.0,-70.0</pt>
  </connection>
  <connection>
    <pos1X>-330.0</pos1X>
    <pos1Y>-190.0</pos1Y>
    <pos2X>60.0</pos2X>
    <pos2Y>-110.0</pos2Y>
    <pt>-160.0,-190.0</pt>
    <pt>-160.0,-110.0</pt>
  </connection>
  <connection>
    <pos1X>140.0</pos1X>
    <pos1Y>-50.0</pos1Y>
    <pos2X>270.0</pos2X>
    <pos2Y>-50.0</pos2Y>
    <pt>240.0,-50.0</pt>
    <pt>240.0,-50.0</pt>
  </connection>
  <connection>
    <pos1X>-330.0</pos1X>
    <pos1Y>60.0</pos1Y>
    <pos2X>60.0</pos2X>
    <pos2Y>10.0</pos2Y>
    <pt>-50.0,60.0</pt>
    <pt>-50.0,10.0</pt>
  </connection>
  <connection>
    <pos1X>-330.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>60.0</pos2X>
    <pos2Y>-30.0</pos2Y>
    <pt>-240.0,-110.0</pt>
    <pt>-240.0,-30.0</pt>
  </connection>
</root>
