<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>13.12.2020 - 12:01:07</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>IMUAcc</name>
    <inp>0</inp>
    <outp>3</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>IMU</icon>
    <params>ImuAccBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-420.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>brikiRGB</name>
    <inp>4</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>LED</icon>
    <params>brikiRGBBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>170.0</posX>
    <posY>-20.0</posY>
  </block>
  <block>
    <name>Const</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>CONST</icon>
    <params>constBlk|Value: 1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-420.0</posX>
    <posY>-160.0</posY>
  </block>
  <block>
    <name>Gain</name>
    <inp>3</inp>
    <outp>3</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: np.eye(3)*0.1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>0.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Abs</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>ABS</icon>
    <params>absBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-210.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>Abs0</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>ABS</icon>
    <params>absBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-210.0</posX>
    <posY>0.0</posY>
  </block>
  <block>
    <name>Abs1</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>ABS</icon>
    <params>absBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-210.0</posX>
    <posY>110.0</posY>
  </block>
  <connection>
    <pos1X>-380.0</pos1X>
    <pos1Y>-160.0</pos1Y>
    <pos2X>130.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>60.0,-160.0</pt>
    <pt>60.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>40.0</pos1X>
    <pos1Y>-40.0</pos1Y>
    <pos2X>130.0</pos2X>
    <pos2Y>-40.0</pos2Y>
    <pt>80.0,-40.0</pt>
    <pt>80.0,-40.0</pt>
  </connection>
  <connection>
    <pos1X>40.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>130.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>80.0,0.0</pt>
    <pt>80.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>40.0</pos1X>
    <pos1Y>40.0</pos1Y>
    <pos2X>130.0</pos2X>
    <pos2Y>40.0</pos2Y>
    <pt>80.0,40.0</pt>
    <pt>80.0,40.0</pt>
  </connection>
  <connection>
    <pos1X>-380.0</pos1X>
    <pos1Y>-40.0</pos1Y>
    <pos2X>-250.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-320.0,-40.0</pt>
    <pt>-320.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-380.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>-250.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-290.0,0.0</pt>
    <pt>-290.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-380.0</pos1X>
    <pos1Y>40.0</pos1Y>
    <pos2X>-250.0</pos2X>
    <pos2Y>110.0</pos2Y>
    <pt>-320.0,40.0</pt>
    <pt>-320.0,110.0</pt>
  </connection>
  <connection>
    <pos1X>-170.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-40.0</pos2X>
    <pos2Y>-40.0</pos2Y>
    <pt>-90.0,-100.0</pt>
    <pt>-90.0,-40.0</pt>
  </connection>
  <connection>
    <pos1X>-170.0</pos1X>
    <pos1Y>0.0</pos1Y>
    <pos2X>-40.0</pos2X>
    <pos2Y>0.0</pos2Y>
    <pt>-120.0,0.0</pt>
    <pt>-120.0,0.0</pt>
    <pt>-90.0,0.0</pt>
    <pt>-90.0,0.0</pt>
  </connection>
  <connection>
    <pos1X>-170.0</pos1X>
    <pos1Y>110.0</pos1Y>
    <pos2X>-40.0</pos2X>
    <pos2Y>40.0</pos2Y>
    <pt>-80.0,110.0</pt>
    <pt>-80.0,40.0</pt>
  </connection>
</root>
