<root>
  <Date>
    <SavingDate>03.12.2019 - 12:08:38</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>brikiLux</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>LUX</icon>
    <params>brikiLuxBlk</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-400.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>serialOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation:1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-120.0</posX>
    <posY>-110.0</posY>
  </block>
  <connection>
    <pos1X>-360.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>-160.0</pos2X>
    <pos2Y>-110.0</pos2Y>
    <pt>-260.0,-110.0</pt>
    <pt>-260.0,-110.0</pt>
  </connection>
</root>
