<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>20.02.2021 - 07:45:33</SavingDate>
  </Date>
  <Simulation>
    <Template>stm32h7.tmf</Template>
    <Ts>0.005</Ts>
    <AddObj></AddObj>
    <ParScript>/home/bucher/ToDo/testSTM32/RCRC/RCRC.py</ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>USB_OTG_Out</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>USB_OTG_OutBlk|Decimation:1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>780.0</posX>
    <posY>-120.0</posY>
  </block>
  <block>
    <name>AnalogIn</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>stm32AIBlk|Channel:0|Umin [V]:0.0|Umax [V]:3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>430.0</posX>
    <posY>-70.0</posY>
  </block>
  <block>
    <name>PWM0</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PWM</icon>
    <params>stm32PWMBlk|Channel [1..4]:1|Umin [V]:0.0|Umax [V]:3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>320.0</posX>
    <posY>-80.0</posY>
  </block>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 0.4|Period: 10|Width: 5|Bias: 0.6|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-510.0</posX>
    <posY>-120.0</posY>
  </block>
  <block>
    <name>LTI_discrete</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: gss_in|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>Sum</name>
    <inp>2</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SUM</icon>
    <params>sumBlk|Gains: [1,1]</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-80.0</posX>
    <posY>-80.0</posY>
  </block>
  <block>
    <name>Saturation</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SATUR</icon>
    <params>saturBlk|Upper saturation: 3.3|Lower saturation: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>110.0</posX>
    <posY>-80.0</posY>
  </block>
  <block>
    <name>LTI_discrete0</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: gss_out|Initial conditions: 0</params>
    <width>80</width>
    <flip>1</flip>
    <posX>70.0</posX>
    <posY>50.0</posY>
  </block>
  <block>
    <name>LTI_discrete1</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>DSS</icon>
    <params>dssBlk|System: gfz|Initial conditions: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>580.0</posX>
    <posY>-70.0</posY>
  </block>
  <connection>
    <pos1X>620.0</pos1X>
    <pos1Y>-70.0</pos1Y>
    <pos2X>740.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>660.0,-70.0</pt>
    <pt>660.0,-100.0</pt>
    <pt>690.0,-100.0</pt>
    <pt>690.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-470.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>740.0</pos2X>
    <pos2Y>-140.0</pos2Y>
    <pt>-420.0,-120.0</pt>
    <pt>-420.0,-230.0</pt>
    <pt>560.0,-230.0</pt>
    <pt>560.0,-140.0</pt>
    <pt>720.0,-140.0</pt>
    <pt>720.0,-140.0</pt>
  </connection>
  <connection>
    <pos1X>470.0</pos1X>
    <pos1Y>-70.0</pos1Y>
    <pos2X>540.0</pos2X>
    <pos2Y>-70.0</pos2Y>
    <pt>510.0,-70.0</pt>
    <pt>510.0,-70.0</pt>
  </connection>
  <connection>
    <pos1X>150.0</pos1X>
    <pos1Y>-80.0</pos1Y>
    <pos2X>280.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>200.0,-80.0</pt>
    <pt>240.0,-80.0</pt>
    <pt>240.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>-470.0</pos1X>
    <pos1Y>-120.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-120.0</pos2Y>
    <pt>-400.0,-120.0</pt>
    <pt>-400.0,-120.0</pt>
  </connection>
  <connection>
    <pos1X>-260.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-120.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-190.0,-100.0</pt>
    <pt>-190.0,-100.0</pt>
  </connection>
  <connection>
    <pos1X>-40.0</pos1X>
    <pos1Y>-80.0</pos1Y>
    <pos2X>70.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>20.0,-80.0</pt>
    <pt>20.0,-80.0</pt>
  </connection>
  <connection>
    <pos1X>150.0</pos1X>
    <pos1Y>-80.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>50.0</pos2Y>
    <pt>200.0,-80.0</pt>
    <pt>200.0,50.0</pt>
  </connection>
  <connection>
    <pos1X>30.0</pos1X>
    <pos1Y>50.0</pos1Y>
    <pos2X>-120.0</pos2X>
    <pos2Y>-60.0</pos2Y>
    <pt>-160.0,50.0</pt>
    <pt>-160.0,-60.0</pt>
  </connection>
  <connection>
    <pos1X>620.0</pos1X>
    <pos1Y>-70.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-80.0</pos2Y>
    <pt>660.0,-70.0</pt>
    <pt>660.0,160.0</pt>
    <pt>-400.0,160.0</pt>
    <pt>-400.0,-80.0</pt>
  </connection>
</root>
