<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>20.02.2021 - 07:51:16</SavingDate>
  </Date>
  <Simulation>
    <Template>stm32h7.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>20</Tf>
  </Simulation>
  <block>
    <name>AnalogIn</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>stm32AIBlk|Channel:0|Umin [V]:0.0|Umax [V]:3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-40.0</posX>
    <posY>40.0</posY>
  </block>
  <block>
    <name>USB_OTG_Out</name>
    <inp>2</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>USB_OTG_OutBlk|Decimation:1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>150.0</posX>
    <posY>-10.0</posY>
  </block>
  <block>
    <name>PWM0</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>PWM</icon>
    <params>stm32PWMBlk|Channel [1..4]:1|Umin [V]:0.0|Umax [V]:3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>0.0</posX>
    <posY>-130.0</posY>
  </block>
  <block>
    <name>PulseGenerator</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SQUARE</icon>
    <params>squareBlk|Amplitude: 1|Period: 20|Width: 10|Bias: 0|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-310.0</posX>
    <posY>-130.0</posY>
  </block>
  <connection>
    <pos1X>0.0</pos1X>
    <pos1Y>40.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>10.0</pos2Y>
    <pt>60.0,40.0</pt>
    <pt>60.0,10.0</pt>
  </connection>
  <connection>
    <pos1X>-270.0</pos1X>
    <pos1Y>-130.0</pos1Y>
    <pos2X>110.0</pos2X>
    <pos2Y>-30.0</pos2Y>
    <pt>-200.0,-130.0</pt>
    <pt>-190.0,-130.0</pt>
    <pt>-110.0,-130.0</pt>
    <pt>-110.0,-30.0</pt>
  </connection>
  <connection>
    <pos1X>-270.0</pos1X>
    <pos1Y>-130.0</pos1Y>
    <pos2X>-40.0</pos2X>
    <pos2Y>-130.0</pos2Y>
    <pt>-200.0,-130.0</pt>
    <pt>-190.0,-130.0</pt>
    <pt>-90.0,-130.0</pt>
    <pt>-90.0,-130.0</pt>
  </connection>
</root>
