<root>
  <Date>
    <SavingDate>19.01.2020 - 10:38:09</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10.0</Tf>
  </Simulation>
  <block>
    <name>Gain</name>
    <inp>1</inp>
    <outp>1</outp>
    <inset>1</inset>
    <outset>1</outset>
    <icon>MULT</icon>
    <params>matmultBlk|Gains: -1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-380.0</posX>
    <posY>20.0</posY>
  </block>
  <block>
    <name>eSpeedControl0</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>ESC</icon>
    <params>brikiESCBlk|Pin: 13|Umin [V]: -1|Umax [V]: 1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-230.0</posX>
    <posY>20.0</posY>
  </block>
  <block>
    <name>eSpeedControl</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>ESC</icon>
    <params>brikiESCBlk|Pin: 11|Umin [V]: -1|Umax [V]: 1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-230.0</posX>
    <posY>-100.0</posY>
  </block>
  <block>
    <name>Sine_wave</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SINUS</icon>
    <params>sineBlk|Amplitude: 0.5|Freq: 0.4|Phase: 0|Bias: 0|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-600.0</posX>
    <posY>-100.0</posY>
  </block>
  <connection>
    <pos1X>-560.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-420.0</pos2X>
    <pos2Y>20.0</pos2Y>
    <pt>-490.0,-100.0</pt>
    <pt>-490.0,20.0</pt>
  </connection>
  <connection>
    <pos1X>-340.0</pos1X>
    <pos1Y>20.0</pos1Y>
    <pos2X>-270.0</pos2X>
    <pos2Y>20.0</pos2Y>
    <pt>-300.0,20.0</pt>
    <pt>-300.0,20.0</pt>
  </connection>
  <connection>
    <pos1X>-560.0</pos1X>
    <pos1Y>-100.0</pos1Y>
    <pos2X>-270.0</pos2X>
    <pos2Y>-100.0</pos2Y>
    <pt>-480.0,-100.0</pt>
    <pt>-480.0,-100.0</pt>
  </connection>
</root>
