<root>
  <pysimCoder>
    <pysimCoderVersion>0.9</pysimCoderVersion>
  </pysimCoder>
  <Date>
    <SavingDate>29.10.2020 - 19:47:32</SavingDate>
  </Date>
  <Simulation>
    <Template>samd21.tmf</Template>
    <Ts>0.01</Ts>
    <AddObj></AddObj>
    <ParScript></ParScript>
    <Tf>10</Tf>
  </Simulation>
  <block>
    <name>serialOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>1</inset>
    <outset>0</outset>
    <icon>SERIAL</icon>
    <params>brikiSerialOutBlk|Decimation:1</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-90.0</posX>
    <posY>20.0</posY>
  </block>
  <block>
    <name>Sine_wave</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>SINUS</icon>
    <params>sineBlk|Amplitude: 1|Freq: 0.2|Phase: 0|Bias: 1.1|Delay: 0</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-520.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>AnalogOut</name>
    <inp>1</inp>
    <outp>0</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>DA</icon>
    <params>brikiAOBlk|Pin: 26|Umin [V]: 0.0|Umax [V]: 3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>-110.0</posY>
  </block>
  <block>
    <name>AnalogIn</name>
    <inp>0</inp>
    <outp>1</outp>
    <inset>0</inset>
    <outset>0</outset>
    <icon>AD</icon>
    <params>brikiAIBlk|Input: 27|Umin [V]: 0.0|Umax [V]: 3.3</params>
    <width>80</width>
    <flip>0</flip>
    <posX>-300.0</posX>
    <posY>20.0</posY>
  </block>
  <connection>
    <pos1X>-260.0</pos1X>
    <pos1Y>20.0</pos1Y>
    <pos2X>-130.0</pos2X>
    <pos2Y>20.0</pos2Y>
    <pt>-190.0,20.0</pt>
    <pt>-190.0,20.0</pt>
  </connection>
  <connection>
    <pos1X>-480.0</pos1X>
    <pos1Y>-110.0</pos1Y>
    <pos2X>-340.0</pos2X>
    <pos2Y>-110.0</pos2Y>
    <pt>-410.0,-110.0</pt>
    <pt>-410.0,-110.0</pt>
  </connection>
</root>
